sonar.projectKey=cqi-backend
sonar.projectName=CQI-Backend
sonar.login=fce3d7ebe37d27e0905f8a49a57aaa84eb6d83d8
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build/classes
